# Mainnet fork URL
MAINNET_FORK_URL="https://eth-mainnet.alchemyapi.io/v2/mQjb401mKXKjBUrjhIT8OBkWXRKxm9kU"

# Uniswap V2
UNISWAP_V2_FACTORY="0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
UNISWAP_V2_ROUTER_02="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"